<!doctype html>
<html lang="en" xmlns="" class="w-100 h-100 d-sm-flex justify-content-center">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>교통약자를 위한 대중교통 이용 안내</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Font -->
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">

    <style>
        body {
            font-family: 'NanumSquare', serif !important;
        }

        .back-color1 {
            background-color: rgb(230, 230, 230);
        }

        .back-color2 {
            background-color: rgb(215, 215, 215);
        }

        .back-color3 {
            background-color: rgb(150, 100, 100);
        }

        .back-color4 {
            background-color: rgb(255, 255, 255);
        }


        .text-color1 {
            color: rgb(150, 100, 100);
        }

        .text-color2 {
            color: rgb(120, 120, 120);
        }

        .box::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera*/
        }

        .ani1 {
            transition: all 0.2s linear;
        }

        .ani1:hover {
            border: solid rgb(150, 100, 100) 3px;
        }

        @media (min-width: 501px) {
            body {
                width: 500px;
            }
        }

        @media (max-width: 500px) {
            body {
                width: 100%;
            }
        }

        p {
            margin: auto;
        }

        /*#slider {*/
        /*    overflow: hidden;*/
        /*    position: relative;*/
        /*    width: 100%;*/
        /*}*/

        /*.image-box {*/
        /*    display: flex;*/
        /*    flex-wrap: nowrap;*/
        /*    animation: bannermove 5s linear infinite;*/
        /*}*/

        /*@keyframes bannermove {*/
        /*    0% {*/
        /*        transform: translate(3%, 0%);*/
        /*    }*/
        /*    50% {*/
        /*        transform: translate(-20%, 0);*/
        /*    }*/
        /*    100% {*/
        /*        transform: translate(3%, 0);*/
        /*    }*/
        /*}*/
    </style>
</head>

<body class="h-100">
<div class="h-100 w-100 back-color1 p-4">
    <nav class="navbar navbar-expand-lg justify-content-between w-100 mb-2">
        <button type="button" class="border-0 bg-transparent" onclick="history.back()">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="rgb(150,100,100)" class="bi bi-chevron-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
            </svg>
        </button>
        <div class="d-sm-flex justify-content-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="rgb(150,100,100)" class="bi bi-bus-front" viewBox="0 0 20 20">
                <path d="M5 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm8 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm-6-1a1 1 0 1 0 0 2h2a1 1 0 1 0 0-2H7Zm1-6c-1.876 0-3.426.109-4.552.226A.5.5 0 0 0 3 4.723v3.554a.5.5 0 0 0 .448.497C4.574 8.891 6.124 9 8 9c1.876 0 3.426-.109 4.552-.226A.5.5 0 0 0 13 8.277V4.723a.5.5 0 0 0-.448-.497A44.303 44.303 0 0 0 8 4Zm0-1c-1.837 0-3.353.107-4.448.22a.5.5 0 1 1-.104-.994A44.304 44.304 0 0 1 8 2c1.876 0 3.426.109 4.552.226a.5.5 0 1 1-.104.994A43.306 43.306 0 0 0 8 3Z"/>
                <path d="M15 8a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1V2.64c0-1.188-.845-2.232-2.064-2.372A43.61 43.61 0 0 0 8 0C5.9 0 4.208.136 3.064.268 1.845.408 1 1.452 1 2.64V4a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v3.5c0 .818.393 1.544 1 2v2a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5V14h6v1.5a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-2c.607-.456 1-1.182 1-2V8ZM8 1c2.056 0 3.71.134 4.822.261.676.078 1.178.66 1.178 1.379v8.86a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 11.5V2.64c0-.72.502-1.301 1.178-1.379A42.611 42.611 0 0 1 8 1Z"/>
            </svg>
        </div>
        <button type="button" class="border-0 bg-transparent" onclick="location.href='/'">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="rgb(150,100,100)" class="bi bi-house" viewBox="0 0 16 16">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
            </svg>
        </button>
    </nav>

    <div id="slider">
        <div class="image-box">
            <div class="w-100">
                <p class="text-center text-color1 fs-5 fw-bold my-3 text-nowrap text-truncate"
                   th:text="${routeDetail.title}">출발지 -> 도착지</p>
            </div>
        </div>
    </div>

    <div class="w-100 h-50 box overflow-hidden">
        <div class="top-0 position-relative start-0 box overflow-scroll w-100 h-100">
            <div th:utext="${map_html}"></div>
        </div>
    </div>

    <div class="row my-2">
        <p class="col-6 fs-6 fw-bold text-truncate text-color2" th:text="| ${routeDetail.stationCnt}개 정류장|"></p>
        <p class="col-6 fs-6 fw-bold text-truncate text-color2" th:text="| 예상 시간 : ${routeDetail.duration}분|"></p>
    </div>
    <div class=" w-100 back-color4" style="height: 30%;">

        <div class="p-2 box back-color4 w-100">
            <div class="text-start">
                <p class="fw-bold text-truncate" th:text="|${busType}버스는 ${lowBus1}분, ${lowBus2}분 후 도착 예정|">출발지 -> 도착지</p>
            </div>
        </div>

        <div class="w-100 overflow-scroll box col" style="height: 85%;">
            <div class="container text-center">

                <th:block th:each="i: ${#numbers.sequence(0, #lists.size(routeDetail.detailInfos)-1)}">
                    <div class="row back-color4 p-2">

                        <th:block th:if="${i != 0 and i!=#lists.size(routeDetail.detailInfos)-1}">
                            <div class="col-2 align-self-center">
                                <div th:text="${i}"></div> <!-- th:text="${path.odd+1}"-->
                            </div>
                            <div class="col-10 text-start">
                                <p class="fw-bold text-truncate" th:text="${routeDetail.detailInfos[i].title}">출발지 -> 도착지</p>
                            </div>
                        </th:block>

                        <th:block th:if="${i == 0 or i == #lists.size(routeDetail.detailInfos)-1}">
                            <div class="col-2 align-self-center">
                                <div> ○ </div> <!-- th:text="${path.odd+1}"-->
                            </div>
                            <div class="col-10 text-start mb-1 mt-1">
                                <p class="fw-bold text-truncate" th:text="${routeDetail.detailInfos[i].title}">출발지 -> 도착지</p>
                            </div>
                        </th:block>
                    </div>
                </th:block>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>