<!doctype html>
<html lang="en" xmlns="" class="w-100 h-100 d-sm-flex justify-content-center">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>교통약자를 위한 대중교통 이용 안내</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Font -->
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <style>
        body {
            font-family: 'NanumSquare', serif !important;
        }

        .back-color1 {
            background-color: rgb(230, 230, 230);
        }

        .back-color2 {
            background-color: rgb(215, 215, 215);
        }

        .back-color3 {
            background-color: rgb(150, 100, 100);
        }

        .back-color4 {
            background-color: rgb(255, 255, 255);
        }


        .text-color1 {
            color: rgb(150, 100, 100);
        }

        .text-color2 {
            color: rgb(120, 120, 120);
        }

        .box::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera*/
        }

        .ani1{
            transition: all 0.2s linear;
        }
        .ani1:hover{
            box-shadow: 0px 0px 0px 2px rgb(150,100,100);
        }

        @media (min-width: 501px) {
            body{
                width:  500px;
            }
        }

        @media (max-width: 500px) {
            body{
                width: 100%;
            }
        }

        p{
            margin: auto;
        }

        ul{
            list-style: none;
        }

        .accordion-box{
            width: 100%;
            margin:  0 auto;
        }

        div.title{
            width: 100%;
            box-sizing: border-box;
        }

        .con{
            display:block;
        }
        .show{
            display:none;
        }


    </style>
</head>

<body class="h-100">
<div class="h-100 w-100 back-color1 p-4">
    <nav class="navbar navbar-expand-lg justify-content-between w-100 mb-2">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="rgb(150,100,100)" class="bi bi-chevron-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
            </svg>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="rgb(150,100,100)" class="bi bi-house" viewBox="0 0 16 16">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
            </svg>
        </div>
    </nav>

    <div class="w-100">
        <p class="text-center text-color1 fs-3 fw-bold my-2" th:text="|${start} → ${end}|" >출발지 -> 도착지</p>
        <p class="text-center text-color2 fs-6 fw-bold" th:text="|최적 출발 시간 : ${optimal}|"></p>
    </div>

    <div class="h-75 w-100 overflow-scroll box col">
        <div class="container text-center">
            <th:block th:each="path :${allRoutes}">
                <div class="accordion-box">
                    <ul class="list">
                        <li>
                            <div class="row back-color4 p-2 my-2 ani1 accordion title">
                                <div class="col-10 text-start">
                                    <p class="fw-bold text-truncate" th:text="${path.title}">출발지 -> 도착지</p>
                                    <p class="text-color2 fs-6 text-truncate" th:utext="${path.description}">근처 엘레베이터를 이용하세요</p>
                                </div>

                                <div class="col-2 align-self-center arrow_box justify-content-center m-0" th:if="${path.trafficType=='bus'}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bus-front" viewBox="0 0 16 16">
                                        <path d="M5 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm8 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm-6-1a1 1 0 1 0 0 2h2a1 1 0 1 0 0-2H7Zm1-6c-1.876 0-3.426.109-4.552.226A.5.5 0 0 0 3 4.723v3.554a.5.5 0 0 0 .448.497C4.574 8.891 6.124 9 8 9c1.876 0 3.426-.109 4.552-.226A.5.5 0 0 0 13 8.277V4.723a.5.5 0 0 0-.448-.497A44.303 44.303 0 0 0 8 4Zm0-1c-1.837 0-3.353.107-4.448.22a.5.5 0 1 1-.104-.994A44.304 44.304 0 0 1 8 2c1.876 0 3.426.109 4.552.226a.5.5 0 1 1-.104.994A43.306 43.306 0 0 0 8 3Z"/>
                                        <path d="M15 8a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1V2.64c0-1.188-.845-2.232-2.064-2.372A43.61 43.61 0 0 0 8 0C5.9 0 4.208.136 3.064.268 1.845.408 1 1.452 1 2.64V4a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v3.5c0 .818.393 1.544 1 2v2a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5V14h6v1.5a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-2c.607-.456 1-1.182 1-2V8ZM8 1c2.056 0 3.71.134 4.822.261.676.078 1.178.66 1.178 1.379v8.86a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 11.5V2.64c0-.72.502-1.301 1.178-1.379A42.611 42.611 0 0 1 8 1Z"/>
                                    </svg>
                                </div>
                                <div class="col-2 align-self-center arrow_box justify-content-center m-0" th:if="${path.trafficType=='subway'}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-train-front-fill" viewBox="0 0 16 16">
                                        <path d="M10.621.515C8.647.02 7.353.02 5.38.515c-.924.23-1.982.766-2.78 1.22C1.566 2.322 1 3.432 1 4.582V13.5A2.5 2.5 0 0 0 3.5 16h9a2.5 2.5 0 0 0 2.5-2.5V4.583c0-1.15-.565-2.26-1.6-2.849-.797-.453-1.855-.988-2.779-1.22ZM6.5 2h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1Zm-2 2h7A1.5 1.5 0 0 1 13 5.5v2A1.5 1.5 0 0 1 11.5 9h-7A1.5 1.5 0 0 1 3 7.5v-2A1.5 1.5 0 0 1 4.5 4Zm.5 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm0 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0Zm8 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm-3-1a1 1 0 1 1 0 2 1 1 0 0 1 0-2ZM4 5.5a.5.5 0 0 1 .5-.5h3v3h-3a.5.5 0 0 1-.5-.5v-2ZM8.5 8V5h3a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-3Z"/>
                                    </svg>
                                </div>
                                <div class="col-2 align-self-center arrow_box justify-content-center m-0" th:if="${path.trafficType=='walking'}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-universal-access" viewBox="0 0 16 16">
                                        <path d="M9.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0ZM6 5.5l-4.535-.442A.531.531 0 0 1 1.531 4H14.47a.531.531 0 0 1 .066 1.058L10 5.5V9l.452 6.42a.535.535 0 0 1-1.053.174L8.243 9.97c-.064-.252-.422-.252-.486 0l-1.156 5.624a.535.535 0 0 1-1.053-.174L6 9V5.5Z"/>
                                    </svg>
                                </div>

                            </div>

                            <div class="show">
                                <th:block th:each="subway :${path.subwayDetails}" >
                                    <div class="row back-color2 p-2 my-2 ani1 accordion title ms-1" style="width: 95%";>
                                        <div class="col-10 text-start">
                                            <p class="fw-bold text-truncate" th:text="${subway.title}">출발지 -> 도착지</p>
                                            <p class="text-color2 fs-6 text-truncate" th:utext="${subway.description}">근처 엘레베이터를 이용하세요</p>
                                        </div>

                                        <div class="col-2 align-self-center arrow_box justify-content-center m-0" >
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                            </svg>
                                        </div>
                                    </div>
                                </th:block>
                            </div>
                        </li>

                    </ul>
                </div>
            </th:block>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

<script>
    $("div.title").on('click',function(){
        $(this).next(".show").slideToggle(50);
        $(".arrow").toggleClass("down");
    });
</script>
</body>
</html>